EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "caladriusllc@gmail.com"
EMAIL_HOST_PASSWORD = "zqzu ozmn tfjf sgil"
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
COMPANY_NAME = "Caladrius Technologies"
DEFAULT_FROM_EMAIL = "contact@caladrius.com"
CONTACT_EMAIL = "contact@caladrius.com"
CONTACT_PHONE = "0757240274/0140008192"
FRONTEND_URL = "https://www.votresite.com"
LOGO_URL = "https://www.votresite.com/static/images/logo.png"

#About our database
POSTGRES_DB= "caladriustech"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Jeanyves123456@"
POSTGRES_HOST="localhost"
POSTGRE_PORT=5432

APP_ID = gehXfLsiwg69TsYVVgsZ
APP_KEY = '3Gd36CHqU0Fi3-tB5nSfNLW7tYOIBHFjWmI6vV47Pl4'