EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "caladriusllc@gmail.com"
EMAIL_HOST_PASSWORD = "zqzu ozmn tfjf sgil"
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER


APP_ID = gehXfLsiwg69TsYVVgsZ
APP_KEY = '3Gd36CHqU0Fi3-tB5nSfNLW7tYOIBHFjWmI6vV47Pl4'